// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
html {
	font-size: 62.5%;
}

// Mixins -----------------------------
.flex-row (){
	display: flex;
	flex-direction: row;
}

.upper-space (){
	text-transform: uppercase;
	letter-spacing: 1px;
}

.table-list-space(){
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 5% 0;
	font-size: 2rem;
}

// Variables --------------------------
@primary-color: #323232;
@maroon-color: #882145;
@green-color:#9CA353;

// Styles -----------------------------
body {
	font-size: 1.6rem;
	font-family: 'Lato', sans-serif;
	h2 {
		font-size: 5rem;
		@media (max-width: 500px) {
			font-size: 3rem;
		}
	}
	h4 {
		font-size: 4rem;
		@media (max-width: 500px) {
			font-size: 2rem;
		}
	}	
	p {
		font-size: 2rem;
		@media (max-width: 500px){
			font-size: 1.6rem;
		}
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		.upper-space();
	}
	.container {
		width: 100%;
		margin: 0 auto;
	}
}


nav {
	.flex-row;
	position: fixed;
	background: white;
	width: 100%;
	height: 55px;
	margin-top: -55px;
	justify-content: flex-end;
	
	a {
		margin: 20px;
		text-decoration: none;
		transition: all 0.3s;
		@media (max-width: 500px) {
			margin: 20px 2%;
		}
		&:hover {
			color: @green-color;
		}
	}
	@media (max-width: 500px) {
		justify-content: space-around;
		font-size: 20px;
	}
}

header {
	background: url(../images/header-bg.jpg) no-repeat;
	background-size: cover;
	background-position: top center;
	color: #ffffff;
	margin-top: 55px;
		h1 {
			font-size: 8rem;
			@media (max-width: 500px) {
				font-size: 6rem;
			}
		}
		
}

.header__text {
	max-width: 50%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 13% 10% 10% 10%;
	text-align: center;

	p, h4 {
		padding: 20px 0;
	}

	@media (max-width: 800px){
		max-width: 100%;
	}
}

button {
	max-width: 200px;
	width: 100%;
	background: rgba(255,255,255,0.7);
	color: @primary-color;
	font-size: 20px;
	padding: 20px;
	transition: 0.5s all;
}

button:hover {
	background: rgba(50,50,50,0.7);
	color: #ffffff;
	border: 1px solid #ffffff;
}

#about {
	.flex-row();
	div {
		width: 50%;
	}
	.about__desc {
		text-align: left;
		padding: 0 10%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		@media (max-width: 800px) {
			padding: 2%;
		}
		@media (max-width: 500px) {
			width: 100%;
			text-align: center;
			padding: 5%;
		}
		h2 {
			text-align: left;
			@media (max-width: 500px) {
				text-align: center;
			}
		}
		p {
			@media (max-width: 500px) {
				padding-top: 20px;
			}
		}
	}
	
	.about__img {
		width: 50%;
		display: flex;
		align-items: center;
		@media (max-width: 500px) {
			width: 100%;
		}
			img {
				max-width: 100%;
			}
	}
	@media (max-width: 500px) {
		flex-direction: column;
	}
}

#experience {
	.flex-row();
	@media (max-width: 500px) {
		flex-direction: column;
	}
	.experience__skills,
	.experience__history {
		width: 50%;
		@media (max-width: 500px) {
			width: 100%;
		}
	}
	.experience__skills {
		text-align: right;
		padding: 10%;
		width: 50%;
		@media (max-width: 800px) {
			padding: 10% 5%;
		}
		@media (max-width: 500px) {
			width: 100%;
		}
		ul li {
			.table-list-space();
			text-transform: none;
			letter-spacing: 0;
			@media (max-width: 500px) {
				text-align: center;
			}
		}
		h2 {
			@media (max-width: 500px) {
				text-align: center;
			}
		}
	}
	.experience__history {
		color: @primary-color;
		background: #9CA353;
		padding: 5%;
	
	}

	.history-box {
		// margin: 5%;
		background: rgba(0,0,0,0.2);
		color: #ffffff;
		height: 100%;
		padding: 12% 7%;
		text-align: center;
		table {
			margin-top: 40px;
			width: 100%;
			th {
				.upper-space();
			}
			td {
				.table-list-space();
			}
		}
	}
}

#contact {
	text-align: center;
	padding: 5% 0;
	background: @maroon-color;
	color: #ffffff;
	h4 {
		font-size: 3rem;
	}
	p {
		margin-top: 20px;
	}
	@media (max-width: 500px) {
		font-size: 100px;
	}
}

footer {
	height: 100px;
	background: @primary-color;
	div {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	p {
		color: #ffffff;
		.upper-space();
	}
}
